%%
%% This is file `orkg4latex.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% orkg4latex.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% orkg4latex --- description text
%% E-mail: you@your.domain
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
orkg4latex --- description text
E-mail: you@your.domain
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2009 by You <you@your.domain>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
You.

This work consists of the file  orkg4latex.dtx
and the derived files           orkg4latex.ins,
                                orkg4latex.pdf and
                                orkg4latex.sty.

\endpostamble
\usedir{tex/latex/orkg4latex}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
\endbatchfile
%% 
%% Copyright (C) 2009 by You <you@your.domain>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% You.
%% 
%% This work consists of the file  orkg4latex.dtx
%% and the derived files           orkg4latex.ins,
%%                                 orkg4latex.pdf and
%%                                 orkg4latex.sty.
%% 
%%
%% End of file `orkg4latex.ins'.
